MAP_IBIZA_API_URL="http://localhost:8080/https://ibiza.project-paradise2.de/api/player.php"
MAP_IBIZA_MAP_URL="/img/map/ibiza/tiles/{z}/{x}/{y}.png"

MAP_HAWAII_API_URL="http://localhost:8080/https://hawaii.project-paradise2.de/api/player.php"
MAP_HAWAII_MAP_URL="/img/map/hawaii/tiles/{z}/{x}/{y}.png"
