location /api/hawaii/player.php {
    set $upstream http://cors-proxy:8080;
    proxy_pass $upstream/https://hawaii.project-paradise2.de/api/player.php;

    proxy_set_header Origin http://app;
}

location /api/ibiza/player.php {
    set $upstream http://cors-proxy:8080;
    proxy_pass $upstream/https://ibiza.project-paradise2.de/api/player.php;

    proxy_set_header Origin http://app;
}

location ~ /img/ {
    root /mnt/host/home/ubuntu/data/docker/project-paradise-2-dynmap/public;

    add_header Surrogate-Control "public, max-age=86400";
    add_header Cache-Control "public, max-age=3600";
}
